<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(pattern002.png);
    background-size: 200px;
}
#container{
    display: flex;
    align-items: center; justify-content: center;
    margin: auto;
    height: 500px;
    width: 700px;
    background-image: url(target001.png);
    background-size: cover;
}
#conteudo{
    width: 100px;
    height:100px;
    background-color: rgb(0, 0, 0)
}
.div{
background-color: white;
width: 500px;
height: 300px;
text-align: center;
}
#divsumir{
    color: white;
}
div> p:hover{
    background-color: red;
    text-decoration: crimson;
}
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    <div class="div">Ola
        <p id="divsumir">Te amo yasmin</p>
    </div>
</body>
</html>